DEBUG=False
HOST=0.0.0.0
PORT=8000

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Logto Frontend
VITE_LOGTO_ENDPOINT=""
VITE_LOGTO_APP_ID=""

# Logto Backend
LOGTO_INTROSPECTION_ENDPOINT=
LOGTO_CLIENT_ID=
LOGTO_CLIENT_SECRET=